# SoftUni-Software-Engineering-Program

./: README.md
Containers and Cloud/Exercise: Deployment to Cloud/6. Deploy the "TaskBoard" App using Docker Compose/06.TaskBoard-ASP.NET-App/TaskBoard.Data/: ApplicationDbContext.cs  Board.cs  DataConstants.cs  Task.cs  TaskBoard.Data.csproj  User.cs
Containers and Cloud/Exercise: Deployment to Cloud/6. Deploy the "TaskBoard" App using Docker Compose/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/: Dockerfile  Program.cs  TaskBoard.WebApp.csproj  TaskBoard.sln  appsettings.json
Containers and Cloud/Exercise: Deployment to Cloud/6. Deploy the "TaskBoard" App using Docker Compose/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Containers and Cloud/Exercise: Deployment to Cloud/6. Deploy the "TaskBoard" App using Docker Compose/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Controllers/: BoardsController.cs  HomeController.cs  TasksController.cs
Containers and Cloud/Exercise: Deployment to Cloud/6. Deploy the "TaskBoard" App using Docker Compose/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Models/: BoardViewModel.cs  ErrorViewModel.cs  HomeBoardModel.cs  HomeViewModel.cs
Containers and Cloud/Exercise: Deployment to Cloud/6. Deploy the "TaskBoard" App using Docker Compose/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Models/Task/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskSearchFormModel.cs  TaskViewModel.cs
Containers and Cloud/Exercise: Deployment to Cloud/6. Deploy the "TaskBoard" App using Docker Compose/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Properties/: launchSettings.json
Containers and Cloud/Exercise: Deployment to Cloud/6. Deploy the "TaskBoard" App using Docker Compose/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/: _ViewImports.cshtml
Containers and Cloud/Exercise: Deployment to Cloud/6. Deploy the "TaskBoard" App using Docker Compose/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Boards/: All.cshtml
Containers and Cloud/Exercise: Deployment to Cloud/6. Deploy the "TaskBoard" App using Docker Compose/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
Containers and Cloud/Exercise: Deployment to Cloud/6. Deploy the "TaskBoard" App using Docker Compose/06.TaskBoard-ASP.NET-App/TaskBoard.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
(+1536 files in other folders)
