<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Social Media Icons</title>
  </head>
  <body>
    <ul>
      <li>
        <a><i class="fa-brands fa-facebook"></i></a>
      </li>
      <li>
        <a><i class="fa-brands fa-twitter"></i></a>
      </li>
      <li>
        <a><i class="fa-brands fa-google-plus-g"></i></a>
      </li>
      <li>
        <a><i class="fa-brands fa-linkedin"></i></a>
      </li>
      <li>
        <a><i class="fa-brands fa-instagram"></i></a>
      </li>
    </ul>
  </body>
</html>
