<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Buttons CSS</title>
  </head>
  <body>
    <div>
      <h2>Normal Buttons</h2>
      <a href="" type="button">Learn More</a></button>
      <button href="" class="button">Learn More</button>
      <button class="button hover" href="">Learn More</button>
    </div>

    <div>
      <h2>Filled Buttons</h2>
      <a href="" type="button" class="fill">Learn More</a>
      <button class="button fill">Learn More</button>
      <button class="button fill hover">Learn More</button>
    </div>

    <div>
      <h2>Icon buttons</h2>
      <a href="" type="button" class="fill icon">Download</a>
      <button class="button fill icon">Download</button>
      <button class="button fill hover icon">Download</button>
    </div>
  </body>
</html>
